<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard | MasCarli Store</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo MasCarli" class="logo">
    <h1>MasCarli Store Dashboard</h1>
  </header>

  <main class="dashboard">
    <div class="profile-card">
      <h2 id="username">Nama Pengguna</h2>
      <p id="email"></p>

      <div class="saldo-box">
        <h3>Saldo Anda</h3>
        <p id="saldo">Rp 0</p>
        <button class="btn" onclick="window.location.href='deposit.html'">Deposit</button>
      </div>

      <div class="reff-box">
        <h3>Kode Reff</h3>
        <p id="reffCode">-</p>
        <button class="btn" id="copyReff">Salin Kode</button>
      </div>

      <div class="settings">
        <h3>Pengaturan</h3>
        <button class="btn small" id="changePass">Ubah Password</button>
        <button class="btn small" id="logoutBtn">Keluar</button>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 MasCarli Store | Dashboard User</p>
  </footer>

  <script>
    const user = JSON.parse(localStorage.getItem("user"));
    if (!user) {
      alert("Silakan login terlebih dahulu!");
      window.location.href = "login.html";
    } else {
      document.getElementById("username").textContent = user.username;
      document.getElementById("email").textContent = user.email;
      document.getElementById("saldo").textContent = "Rp " + (user.saldo || 0).toLocaleString();
      document.getElementById("reffCode").textContent = user.reffCode || "Belum Ada";
    }

    document.getElementById("copyReff").addEventListener("click", () => {
      navigator.clipboard.writeText(document.getElementById("reffCode").textContent);
      alert("Kode reff berhasil disalin!");
    });

    document.getElementById("logoutBtn").addEventListener("click", () => {
      localStorage.removeItem("user");
      window.location.href = "login.html";
    });

    document.getElementById("changePass").addEventListener("click", () => {
      const newPass = prompt("Masukkan password baru:");
      if (!newPass) return;
      fetch("/api/change-password", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email: user.email, password: newPass })
      }).then(() => alert("Password berhasil diubah."));
    });
  </script>
</body>
</html>