<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deposit | MasCarli Store</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo MasCarli" class="logo">
    <h1>Deposit Saldo</h1>
  </header>

  <main class="deposit-container">
    <form id="depositForm" enctype="multipart/form-data">
      <label>Jumlah Deposit (Rp)</label>
      <input type="number" id="amount" placeholder="Minimal 1.000" required>

      <label>Metode Pembayaran</label>
      <select id="metode" required>
        <option value="">Pilih Metode</option>
        <option value="Dana">Dana</option>
        <option value="Gopay">Gopay</option>
        <option value="QRIS">QRIS</option>
      </select>

      <label>Upload Bukti Transaksi</label>
      <input type="file" id="bukti" accept="image/*" required>

      <button type="submit" class="btn">Kirim Deposit</button>
    </form>

    <p id="infoText">Setelah kirim, tunggu konfirmasi dari owner.</p>
  </main>

  <footer>
    <p>© 2025 MasCarli Store | Deposit System</p>
  </footer>

  <script>
    const user = JSON.parse(localStorage.getItem("user"));
    if (!user) {
      alert("Silakan login terlebih dahulu!");
      window.location.href = "login.html";
    }

    const form = document.getElementById("depositForm");
    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const amount = document.getElementById("amount").value;
      const metode = document.getElementById("metode").value;
      const bukti = document.getElementById("bukti").files[0];

      if (!bukti) {
        alert("Silakan upload bukti transaksi!");
        return;
      }

      const formData = new FormData();
      formData.append("username", user.username);
      formData.append("amount", amount);
      formData.append("metode", metode);
      formData.append("bukti", bukti);

      const res = await fetch("/api/deposit", { method: "POST", body: formData });
      const data = await res.json();
      alert(data.message);
    });
  </script>
</body>
</html>