<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MasCarli Store | Hosting & Script Premium</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="MasCarli Store" class="logo">
    <nav>
      <ul>
        <li><a href="index.html" class="active">Beranda</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="deposit.html">Deposit</a></li>
        <li><a href="login.html" id="login-btn">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Selamat Datang di <span>MasCarli Store</span></h1>
    <p>Tempat beli hosting, script, dan layanan premium terpercaya.</p>
    <a href="register.html" class="btn">Mulai Sekarang</a>
  </section>

  <section id="products">
    <h2>Produk Unggulan</h2>
    <div class="product-list" id="productList">
      <!-- produk akan ditampilkan otomatis dari MongoDB -->
    </div>
  </section>

  <footer>
    <p>© 2025 MasCarli Store. All rights reserved.</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>