<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login | MasCarli Store</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="auth-container">
    <div class="auth-box">
      <h2>Login ke Akun Anda</h2>
      <form id="loginForm">
        <label>Email / Username</label>
        <input type="text" id="email" placeholder="Masukkan email atau username" required>

        <label>Password</label>
        <input type="password" id="password" placeholder="Masukkan password" required>

        <button type="submit" class="btn">Masuk</button>
      </form>

      <p class="link">Belum punya akun? <a href="register.html">Daftar Sekarang</a></p>
      <p class="link"><a href="#" id="forgotPass">Lupa Password?</a></p>
    </div>
  </div>

  <script>
    const form = document.getElementById("loginForm");
    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      const res = await fetch("/api/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password })
      });

      const data = await res.json();
      alert(data.message);

      if (res.ok) {
        localStorage.setItem("user", JSON.stringify(data.user));
        window.location.href = "dashboard.html";
      }
    });

    document.getElementById("forgotPass").addEventListener("click", () => {
      alert("Link reset password akan dikirim melalui email.");
    });
  </script>
</body>
</html>