<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daftar | MasCarli Store</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="auth-container">
    <div class="auth-box">
      <h2>Buat Akun Baru</h2>
      <form id="registerForm">
        <label>Username</label>
        <input type="text" id="username" placeholder="Masukkan username" required>

        <label>Email</label>
        <input type="email" id="email" placeholder="Masukkan email aktif" required>

        <label>Password</label>
        <input type="password" id="password" placeholder="Masukkan password" required>

        <label>Konfirmasi Password</label>
        <input type="password" id="confirmPassword" placeholder="Ulangi password" required>

        <button type="submit" class="btn">Daftar</button>
      </form>

      <p class="link">Sudah punya akun? <a href="login.html">Login Sekarang</a></p>
    </div>
  </div>

  <script>
    const form = document.getElementById("registerForm");
    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const username = document.getElementById("username").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirmPassword").value;

      if (password !== confirmPassword) {
        alert("Password tidak sama!");
        return;
      }

      const res = await fetch("/api/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, email, password })
      });

      const data = await res.json();
      alert(data.message);

      if (res.ok) window.location.href = "login.html";
    });
  </script>
</body>
</html>