/* ======== Gaya Umum ======== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f4f7fb;
  color: #333;
}

/* ======== Header ======== */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #005bff;
  color: #fff;
  padding: 15px 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header .logo {
  height: 45px;
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav ul li {
  margin-left: 25px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

header nav ul li a:hover,
header nav ul li a.active {
  text-decoration: underline;
}

/* ======== Hero Section ======== */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #005bff, #007aff);
  color: white;
}

.hero h1 span {
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.hero p {
  margin: 15px 0;
  font-size: 1.2em;
}

.btn {
  background: #fff;
  color: #005bff;
  padding: 10px 25px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  background: #e4e8ff;
}

/* ======== Produk ======== */
#products {
  padding: 60px 30px;
  text-align: center;
}

#products h2 {
  color: #005bff;
  margin-bottom: 20px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.product-list .product {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  padding: 15px;
  transition: 0.3s;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  border-radius: 8px;
}

.product h3 {
  color: #333;
  margin: 10px 0;
}

.product p.price {
  color: #005bff;
  font-weight: 600;
}

/* ======== Auth Pages ======== */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f4f7fb;
}

.auth-box {
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 380px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.auth-box h2 {
  color: #005bff;
  margin-bottom: 20px;
  text-align: center;
}

.auth-box form label {
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}

.auth-box input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.auth-box .btn {
  width: 100%;
}

.link {
  text-align: center;
  margin-top: 10px;
  font-size: 0.9em;
}

/* ======== Dashboard ======== */
.dashboard {
  display: flex;
  justify-content: center;
  padding: 50px;
}

.profile-card {
  background: #fff;
  border-radius: 16px;
  padding: 30px;
  width: 90%;
  max-width: 420px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.profile-card h2 {
  color: #005bff;
}

.profile-card p {
  margin: 5px 0;
}

.saldo-box, .reff-box, .settings {
  margin-top: 20px;
}

.btn.small {
  padding: 8px 15px;
  font-size: 0.9em;
}

/* ======== Deposit ======== */
.deposit-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.deposit-container form {
  background: #fff;
  padding: 25px;
  border-radius: 16px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.deposit-container label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
}

.deposit-container input,
.deposit-container select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 5px;
}

.deposit-container .btn {
  width: 100%;
  margin-top: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #f2f5ff;
  color: #777;
  margin-top: 50px;
}